# validitychecks

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/validitychecks/: ValidityCheckerApplication.java
src/main/java/org/example/validitychecks/controller/: ValidityCheckController.java
src/main/java/org/example/validitychecks/validitycheck/: CarRegNumValidityCheck.java  NotNullValidityCheck.java  SINValidityCheck.java  ValidityCheck.java  ValidityChecker.java
src/test/java/org/example/: ValidityCheckerTest.java
