plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'

}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jsoup:jsoup:1.14.3'

    implementation group: 'org.json', name: 'json', version: '20230227'
    implementation 'org.apache.httpcomponents:httpclient:4.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-jetty'


    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.example.validitychecks.ValidityCheckerApplication'
        )
    }
}

bootJar {
    mainClassName = 'org.example.validitychecks.ValidityCheckerApplication'
}